events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name publiccloudtraining.com;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name publiccloudtraining.com;

        # SSL certificate and key files
        ssl_certificate /etc/nginx/ssl/bundled.crt; # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/private.key; # Path to your SSL private key

        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}